3. Eco Friendly: Track carbon.
Problem
Hawaiʻi has set an ambitious goal to become carbon neutral by 2045, aiming to reduce greenhouse gas emissions and transition to sustainable energy solutions. However, many residents and tourists are unaware of their daily carbon footprint and how their activities—such as transportation, food consumption, and energy use—impact the environment. Without accessible tools to track and reduce emissions, achieving this goal becomes a greater challenge.


Challenge
Develop a carbon footprint tracking application that helps residents and visitors measure, understand, and reduce their environmental impact in Hawaiʻi. The app should provide real-time insights, gamification, and actionable steps to encourage sustainable habits while aligning with Hawaiʻi’s carbon neutrality goals.
Tips to Consider
Personalized Carbon Tracking:
Users log their daily activities (e.g., transportation, food choices, energy use).
The app calculates carbon emissions based on these actions.
Gamification & Challenges:
Users earn points and unlock achievements for adopting eco-friendly behaviors (e.g., taking public transit, choosing plant-based meals, or reducing electricity usage).
Leaderboards encourage friendly competition among individuals or groups.
Hawaiʻi-Specific Sustainability Actions:
Recommend local carbon-reducing activities, such as participating in beach cleanups, using TheBus (Hawaiʻi’s public transportation), or visiting farm-to-table restaurants.
Provide real-time green energy usage insights, such as solar energy contributions to the grid.
Eco-Friendly Tourism Features:
Visitors can track their carbon impact while in Hawaiʻi and receive tips on sustainable tourism practices.
Highlight businesses that support carbon neutrality and sustainable initiatives.
Offset & Reward System:
Users can offset their carbon footprint by donating to local reforestation projects, coral reef conservation, or renewable energy initiatives.
Businesses can offer discounts or perks to users who actively reduce their carbon impact


